{
	"name": "12dpl-lang-server",
	"description": "Language server and VS Code extension for 12dPL, the programming language of 12d Model.",
	"author": "Ben Olsen",
	"contributors": [
		{
			"name": "Kamal Jarada"
		}
	],
	"license": "MIT",
	"displayName": "12dPL Language",
	"version": "1.5.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/ben-nightworks/12dpl-lang-server"
	},
	"publisher": "nightworks",
	"icon": "Images/28466b9b-7829-401e-8016-de0e5078d6e7.png",
	"categories": [],
	"keywords": [
		"programming language",
		"12d"
	],
	"engines": {
		"vscode": "^1.82.0"
	},
	"main": "./client/out/extension",
	"contributes": {
		"configurationDefaults": {
			"[12dpl]": {
				"editor.defaultFormatter": "nightworks.12dpl-lang-server"
			}
		},
		"commands": [
			{
				"command": "12dpl.compile",
				"title": "12dPL: Compile Current File",
				"icon": "$(play)"
			},
			{
				"command": "12dpl.compileWithFlags",
				"title": "12dPL: Compile Current File (Select Flags)",
				"icon": "$(gear)"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "12dpl.compile",
					"when": "resourceExtname == .4dm"
				},
				{
					"command": "12dpl.compileWithFlags",
					"when": "resourceExtname == .4dm"
				}
			],
			"editor/context": [
				{
					"command": "12dpl.compile",
					"when": "resourceExtname == .4dm"
				},
				{
					"command": "12dpl.compileWithFlags",
					"when": "resourceExtname == .4dm"
				}
			],
			"editor/title": [
				{
					"command": "12dpl.compile",
					"when": "resourceExtname == .4dm",
					"group": "navigation"
				},
				{
					"command": "12dpl.compileWithFlags",
					"when": "resourceExtname == .4dm",
					"group": "navigation"
				}
			]
		},
		"languages": [
			{
				"id": "12dpl",
				"aliases": [
					"12dPL",
					"4dmL",
					"4dPL"
				],
				"extensions": [
					".4dm",
					".h"
				],
				"configuration": "./language-configuration.json",
				"icon": {
					"light": "./Images/4dm.svg",
					"dark": "./Images/4dm.svg"
				}
			},
			{
				"id": "12dpl-compiled",
				"aliases": [
					"12dPL Compiled"
				],
				"extensions": [
					".4do"
				],
				"icon": {
					"light": "./Images/4do.svg",
					"dark": "./Images/4do.svg"
				}
			},
			{
				"id": "mtfsnippet",
				"aliases": [
					"12d MTF Snippet"
				],
				"extensions": [
					".mtfsnippet"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "12dpl",
				"scopeName": "source.12dpl",
				"path": "./syntax/12dpl.tmLanguage.json"
			},
			{
				"language": "mtfsnippet",
				"scopeName": "source.mtfsnippet",
				"path": "./syntax/mtfsnippet.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "12dpl",
				"path": "./snippets/12dpl.tmSnippets.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "12dPL",
			"properties": {
				"12dpl.compiler.availableFlags": {
					"scope": "resource",
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"-p",
						"-proto",
						"-nocpp",
						"-nolines",
						"-allow_id_calls",
						"-allow_old_calls",
						"-keep_cpp"
					],
					"description": "List of cc4d compiler flags to show as checkboxes when compiling. Each entry may include arguments, e.g. '-log \"build.log\"' or '-codepage 1252'."
				},
				"12dpl.compiler.path": {
					"scope": "window",
					"type": "string",
					"default": "C:\\Program Files\\12d\\12dmodel\\15.00\\nt.x64\\",
					"description": "Path to the folder containing the cc4d.exe compiler. Example: C:\\Program Files\\12d\\12dmodel\\15.00\\nt.x64\\"
				},
				"12dpl.compiler.includePaths": {
					"scope": "window",
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "List of folders to prepend to the PATH environment variable before running the compiler (useful for include directories). Use platform paths; on Windows use semicolon-separated PATH semantics."
				},
				"12dpl.compiler.defaultFlags": {
					"scope": "resource",
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "Default cc4d flags to preselect in the compile checkbox picker. Last selection is remembered per-workspace."
				},
				"12dpl.formatOnSave": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "Auto-format 12dPL files when they are saved."
				},
				"12dpl.indentSize": {
					"scope": "resource",
					"type": "number",
					"default": 4,
					"description": "Number of spaces per indent level used by the 12dPL formatter (also controls how many spaces a tab counts as when indentStyle is 'spaces')."
				},
				"12dpl.formatter.indentStyle": {
					"scope": "resource",
					"type": "string",
					"default": "editor",
					"enum": ["editor", "spaces", "tabs"],
					"enumDescriptions": [
						"Use the editor.insertSpaces setting to decide (default).",
						"Always indent with spaces, replacing any existing tab indentation.",
						"Always indent with tabs, replacing any existing space indentation."
					],
					"description": "Controls whether the formatter uses spaces or tabs for indentation, overriding the editor.insertSpaces setting. 'editor' defers to VS Code's setting."
				},
				"12dpl.formatter.preserveBlankLines": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "When enabled, blank lines keep their original whitespace during formatting. This prevents format-on-save from moving the cursor to column 0 when it is positioned on a blank line."
				},
				"12dpl.formatter.bracketStyle": {
					"scope": "resource",
					"type": "string",
					"default": "preserve",
					"enum": ["preserve", "same-line", "new-line"],
					"enumDescriptions": [
						"Do not modify brace positions (default).",
						"Place opening braces at the end of the preceding statement line (K&R style).",
						"Place opening braces on their own line (Allman style)."
					],
					"description": "Controls where opening braces are placed during formatting. 'preserve' leaves braces unchanged; 'same-line' moves lone opening braces up to the previous line (K&R); 'new-line' moves trailing opening braces onto their own line (Allman)."
				},
				"12dpl.formatter.maxLineLength": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Maximum line length before the formatter inserts a line break at the nearest safe point (after a comma or logical operator). Set to 0 to disable (default)."
				},
				"langServer.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"langServer.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		},
		"problemMatchers": [
			{
				"name": "12dPL",
				"owner": "12dPL",
				"fileLocation": [
					"relative",
					"${fileDirname}"
				],
				"pattern": {
					"regexp": "^\"(.*?)\",(.*?)line (.*?)\\.(.*?)\\: (.*?)\\: (.*)",
					"file": 1,
					"line": 3,
					"column": 4,
					"code": 5,
					"message": 6
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "bun run bundle",
		"bundle": "bun scripts/bundle.ts",
		"publish": "vsce publish --no-dependencies",
		"publish:pre-release": "vsce publish --pre-release --no-dependencies",
		"vsce-package": "vsce package --no-dependencies",
		"generate-antlr": "cd server && bun run generate-antlr",
		"build": "bun run compile",
		"compile": "bun x tsc -b && bun server/copy-resources.js",
		"watch": "bun x tsc -b -w",
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"postinstall": "cd client && bun install && cd ../server && bun install && cd ..",
		"test": "bun test tests",
		"test:unit": "bun test tests",
		"test:compile": "bun run compile",
		"test:all": "bun run compile && bun test tests",
		"test:e2e": "sh ./scripts/e2e.sh"
	},
	"bundledDependencies": [],
	"devDependencies": {
		"@types/node": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"@vscode/vsce": "latest",
		"bun-types": "^1.3.11",
		"esbuild": "^0.28.0",
		"eslint": "latest",
		"typescript": "latest"
	}
}
